# sinn-avaliacao-java

./: README.md
avaliacao-entrevista-java/: .classpath  .factorypath  .project  pom.xml
avaliacao-entrevista-java/src/main/java/br/com/sinn/configuracoes/: AvaliacaoEntrevistaJavaAppInitializer.java  AvaliacaoEntrevistaJavaDBConfig.java  MVCConfig.java
avaliacao-entrevista-java/src/main/resources/: application.properties
avaliacao-entrevista-java/src/main/webapp/: index.html
java/: .gitignore  pom.xml
java/src/main/java/br/com/sinn/configuracoes/: AvaliacaoEntrevistaJavaAppInitializer.java  AvaliacaoEntrevistaJavaDBConfig.java  FrameworkConfig.java
java/src/main/java/br/com/sinn/entities/: Company.java  Person.java  Role.java
java/src/main/java/br/com/sinn/model/: Company.java  Person.java  Role.java
java/src/main/java/br/com/sinn/repository/: CompanyRepository.java  PersonRepository.java  RoleRepository.java
java/src/main/java/br/com/sinn/resource/: CompanyController.java  PersonController.java  RoleController.java
java/src/main/java/br/com/sinn/sinnApp/: ServletInitializer.java  SinnTestApplication.java
java/src/main/java/br/com/sinn/sinnApp/controller/: CargoController.java  EmpresaController.java  PessoaController.java
java/src/main/java/br/com/sinn/sinnApp/exception/: ResourceNotFoundException.java
java/src/main/java/br/com/sinn/sinnApp/model/: AuditModel.java  Cargo.java  Empresa.java  Pessoa.java
java/src/main/java/br/com/sinn/sinnApp/repository/: CargoRepository.java  EmpresaRepository.java  PessoaRepository.java
java/src/main/java/br/com/sinn/usuario/: BaseEntity.java  Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
java/src/main/java/br/com/sinn/util/: SalaryUtil.java
java/src/main/resources/: application.properties  log4j.properties
java/src/test/java/br/com/sinn/resource/: CompanyControllerTest.java
java/src/test/java/br/com/sinn/util/: SalaryUtilTest.java
scripts_database/: README.md  database.sql  scripts_db
src/: .gitignore
src/main/java/br/com/sinn/configuracoes/: AvaliacaoEntrevistaJavaDBConfig.java
src/main/webapp/WEB-INF/: jboss-web.xml
